# Rose Pine Tmux Theme
# Soft, muted palette inspired by rosepinetheme.com

# Status bar colors
set -g status-style "bg=#1f1d2e,fg=#e0def4"

# Left segment
set -g status-left-length 50
set -g status-left "#[bg=#31748f,fg=#191724,bold]  #S #[bg=#1f1d2e,fg=#31748f]"

# Right segment
set -g status-right-length 100
set -g status-right "#[fg=#26233a]#[bg=#26233a,fg=#e0def4]  %H:%M #[fg=#403d52]#[bg=#403d52,fg=#e0def4]  %Y-%m-%d #[fg=#31748f]#[bg=#31748f,fg=#191724,bold]  #H "

# Window tabs
set -g window-status-format "#[fg=#1f1d2e,bg=#26233a]#[fg=#e0def4,bg=#26233a] #I:#W #[fg=#26233a,bg=#1f1d2e]"
set -g window-status-current-format "#[fg=#1f1d2e,bg=#31748f]#[fg=#191724,bg=#31748f,bold] #I:#W #[fg=#31748f,bg=#1f1d2e]"

# Pane borders
set -g pane-border-style "fg=#26233a"
set -g pane-active-border-style "fg=#31748f"

# Message style
set -g message-style "bg=#31748f,fg=#191724,bold"
set -g message-command-style "bg=#26233a,fg=#e0def4"

# Mode style (copy mode, etc.)
set -g mode-style "bg=#31748f,fg=#191724"

# Clock
set -g clock-mode-colour "#31748f"
