# btop theme - Gruvbox
# Kodra implementation of Gruvbox for btop

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#ebdbb2"

# Title color for boxes
theme[title]="#d79921"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#fb4934"

# Background color of selected item in processes box
theme[selected_bg]="#504945"

# Foreground color of selected item in processes box
theme[selected_fg]="#ebdbb2"

# Color of inactive/disabled text
theme[inactive_fg]="#665c54"

# Color of text appearing on top of graphs, ex. cpu graph percent and process name in detailed stats
theme[graph_text]="#a89984"

# Color of meter background
theme[meter_bg]="#3c3836"

# Background color of the process graphs
theme[proc_misc]="#98971a"

# CPU graph colors
theme[cpu_box]="#689d6a"

# Memory graph colors
theme[mem_box]="#458588"

# Network graph colors
theme[net_box]="#d79921"

# Disk graph colors
theme[disk]="#b16286"

# Processes cpu (top) graph colors
theme[process]="#cc241d"

# Box border colors
theme[border]="#504945"

# Temperature colors
theme[temp_start]="#98971a"
theme[temp_mid]="#d79921"
theme[temp_end]="#cc241d"

# CPU colors
theme[cpu_start]="#98971a"
theme[cpu_mid]="#d79921"
theme[cpu_end]="#cc241d"

# Free/cached/available memory colors
theme[free_start]="#98971a"
theme[free_mid]="#689d6a"
theme[free_end]="#458588"

# Used/downloaded memory colors
theme[cached_start]="#458588"
theme[cached_mid]="#689d6a"
theme[cached_end]="#98971a"

# Available memory colors
theme[available_start]="#d79921"
theme[available_mid]="#b16286"
theme[available_end]="#cc241d"

# Used memory colors
theme[used_start]="#cc241d"
theme[used_mid]="#fb4934"
theme[used_end]="#d65d0e"

# Download graph colors
theme[download_start]="#98971a"
theme[download_mid]="#689d6a"
theme[download_end]="#458588"

# Upload graph colors
theme[upload_start]="#d79921"
theme[upload_mid]="#d65d0e"
theme[upload_end]="#cc241d"

# Process box color gradient for process graph
theme[process_start]="#98971a"
theme[process_mid]="#d79921"
theme[process_end]="#fb4934"
