# Rose Pine theme for btop
# Soft, muted palette inspired by rosepinetheme.com

# Main background
theme[main_bg]="#191724"

# Main text color
theme[main_fg]="#e0def4"

# Title color for boxes
theme[title]="#e0def4"

# Highlight color for info boxes
theme[hi_fg]="#31748f"

# Secondary color
theme[secondary_fg]="#6e6a86"

# Background color of selected item in processes box
theme[selected_bg]="#26233a"

# Foreground color of selected item in processes box
theme[selected_fg]="#e0def4"

# Color of inactive/disabled text
theme[inactive_fg]="#6e6a86"

# Color of text appearing on top of graphs
theme[graph_text]="#9ccfd8"

# Meter background color
theme[meter_bg]="#26233a"

# Processes box processes gradient. (high is used for higher "weights")
theme[proc_misc]="#9ccfd8"

# Box border / outline colors
theme[cpu_box]="#31748f"
theme[mem_box]="#c4a7e7"
theme[net_box]="#9ccfd8"
theme[proc_box]="#ebbcba"

# CPU graph colors
theme[cpu_start]="#31748f"
theme[cpu_mid]="#9ccfd8"
theme[cpu_end]="#eb6f92"

# Mem/Disk free meter
theme[free_start]="#31748f"
theme[free_mid]="#9ccfd8"
theme[free_end]="#31748f"

# Mem/Disk cached meter
theme[cached_start]="#9ccfd8"
theme[cached_mid]="#c4a7e7"
theme[cached_end]="#c4a7e7"

# Mem/Disk available meter
theme[available_start]="#31748f"
theme[available_mid]="#9ccfd8"
theme[available_end]="#eb6f92"

# Mem/Disk used meter
theme[used_start]="#f6c177"
theme[used_mid]="#eb6f92"
theme[used_end]="#eb6f92"

# Download graph colors
theme[download_start]="#9ccfd8"
theme[download_mid]="#31748f"
theme[download_end]="#c4a7e7"

# Upload graph colors
theme[upload_start]="#ebbcba"
theme[upload_mid]="#f6c177"
theme[upload_end]="#eb6f92"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#31748f"
theme[process_mid]="#c4a7e7"
theme[process_end]="#eb6f92"
